# resume-ai-analyzer

./: README.md
resume_anlyzer/: pom.xml
resume_anlyzer/src/main/java/com/ResumeAi/resume_anlyzer/: ResumeAnlyzerApplication.java
resume_anlyzer/src/main/java/com/ResumeAi/resume_anlyzer/controller/: ResumeController.java
resume_anlyzer/src/main/java/com/ResumeAi/resume_anlyzer/dto/: ResumeAnalysisCombinedResponseDTO.java  ResumeAnalysisResponse.java  ResumeAnalysisResponseDTO.java  ResumeScoreDTO.java
resume_anlyzer/src/main/java/com/ResumeAi/resume_anlyzer/services/: OpenAiService.java  ResumeAnalysisService.java  ResumeScoringService.java
resume_anlyzer/src/main/resources/: application.properties
resume_anlyzer/src/test/java/com/ResumeAi/resume_anlyzer/: ResumeAnlyzerApplicationTests.java
resume_anlyzer/src/test/java/com/ResumeAi/resume_anlyzer/controller/: ResumeController.java
