 spring.application.name=Resume_Anlyzer

openai.api.key=${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}